# Project1

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: DBMessagesContract.java  DBMessagesHelper.java
app/src/main/res/drawable/: background_with_shadow.xml  background_with_shadow_1.xml  paint.xml  paint_pressed.xml
app/src/main/res/layout/: activity_blocked_contacts_settings.xml  activity_chat_page.xml  activity_chat_page_with_listview.xml  activity_contacts_list_view.xml  activity_location_services.xml  activity_location_services_registration.xml  activity_location_services_registration_prompt.xml  activity_location_services_results_list.xml  activity_main_page.xml  activity_main_page_l.xml  activity_my_profile.xml  activity_new_message_contacts_list_view.xml  activity_online_presence_settings.xml  activity_phone_number_settings.xml  activity_privacy_settings.xml  activity_profile_picture_settings.xml  activity_registration.xml  activity_settings.xml  activity_status_settings.xml  activity_testing_volley_json_request.xml  activity_user_profile.xml  chat_page_custom_actionbar.xml  custom_time_picker_dialog.xml  fragment_drawing.xml  fragment_status.xml  image_popup_layout.xml  job_item.xml  job_items.xml  layout_contact_entry.xml  layout_contact_item.xml  locationservicesitems.xml  map_dialog.xml  message_list.xml  opacity_chooser.xml  popup_scheduling.xml  profile_picture_popup_layout.xml
app/src/main/res/menu/: menu_blocked_contacts_settings.xml  menu_chat_page.xml  menu_chat_page_attachments.xml  menu_contacts_list_view.xml  menu_location_services.xml  menu_main_page.xml  menu_main_page_l.xml  menu_my_profile.xml  menu_new_message_contacts_list_view.xml  menu_online_presence_settings.xml  menu_phone_number_settings.xml  menu_popup_message_dialog.xml  menu_privacy_settings.xml  menu_registration.xml  (+4 more)
(+63 files in other folders)
