apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.example.android.project1"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile('com.instabug.library:instabug:2.4.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.android.gms'
        exclude group: 'com.mcxiaoke.volley', module: 'library'
    }

}
apply plugin: 'com.google.gms.google-services'
