<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.project1.ChatPage">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/schedule_message_button"
        android:title="Later"
        android:icon="@drawable/calender"
        android:orderInCategory="10"
        app:showAsAction="always" />

    <item android:id="@+id/attachment_button"
        android:title="Attachment"
        android:icon="@drawable/attachment"
        android:orderInCategory="1"
        app:showAsAction="always"/>

</menu>
