<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.project1.ChatPageWithListView">

    <EditText
        android:id="@+id/entered_recepient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Type your recepient here...">
        <requestFocus></requestFocus>
    </EditText>
    <!--
    <LinearLayout
        android:id="@+id/message_layout_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="@android:color/darker_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:30pm"
            android:layout_marginRight="8dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello man! How are you doing?"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/message_layout_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/message_layout_received">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hey there, I'm fine. What about you?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:32pm"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"/>
    </LinearLayout>
    -->

    <LinearLayout
        android:id="@+id/message_sending_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/emow"
            android:layout_gravity="center"
            />

        <EditText
            android:layout_height="45dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:id="@+id/textInput"
            android:hint="Type your message here...">
            <requestFocus></requestFocus>
        </EditText>

        <Button
            android:id="@+id/send_message_button"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Send"
            android:onClick="sendMessage">
        </Button>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:drawSelectorOnTop="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/entered_recepient"
        android:layout_above="@id/message_sending_layout"
        android:footerDividersEnabled="true"
        android:transcriptMode="normal"
        android:stackFromBottom="true">
    </ListView>

</RelativeLayout>