<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.project1.UserProfile">

    <ImageView
        android:id="@+id/userpp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/default_profile_picture"
        android:onClick="popupImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/backgroundColor">

            <TextView
                android:id="@+id/profile_name_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/textTitleColor"
                android:textSize="16sp"
                android:text="Username: " />
            <TextView
                android:id="@+id/profileusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_marginBottom="8dp"
            android:background="@color/backgroundColor">

            <TextView
                android:id="@+id/phone_number_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/textTitleColor"
                android:text="Phone number: "
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/profilePhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_marginBottom="8dp"
            android:background="@color/backgroundColor">

            <TextView
                android:id="@+id/job_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/textTitleColor"
                android:text="Job: "
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designer"
                android:textColor="@color/textColor"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_marginBottom="16dp"
            android:background="@color/backgroundColor">

            <TextView
                android:id="@+id/status_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/textTitleColor"
                android:text="Status: "
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/profieStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="16sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/send_message_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Send message"
            android:background="@color/colorAccent"
            android:onClick="goToChatPage"/>

    </LinearLayout>

</LinearLayout>
