<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.project1.MainPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/contact_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/profile_picture"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:onClick="goToChatPage"/>

            <TextView
                android:id="@+id/contact_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/profile_picture"
                android:layout_alignTop="@id/profile_picture"
                android:layout_marginTop="8dp"
                android:text="Fady Magdy"
                android:textSize="18dp"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/latest_message_preview"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Hiii :D"
                android:layout_below="@+id/contact_name"
                android:layout_toRightOf="@+id/profile_picture"
                android:layout_alignBottom="@+id/profile_picture"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#010101" />

            <TextView
                android:id="@+id/latest_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:30"
                android:layout_alignTop="@+id/contact_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>

            <RadioButton
                android:id="@+id/online_status_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/contact_name"
                android:layout_marginLeft="8dp"
                android:layout_above="@+id/latest_message_preview"
                android:layout_alignTop="@+id/contact_name"
                android:checked="true"
                android:textSize="50dp" />

            <ImageView
                android:id="@+id/horizontal_seperator"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10px"
                android:paddingBottom="5px"
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:src="@android:drawable/divider_horizontal_bright"
                android:layout_below="@id/profile_picture"
                android:visibility="visible"
                android:background="#25050404"
                android:scaleType="fitXY"
                android:nestedScrollingEnabled="true"
                android:outlineProvider="paddedBounds"
                android:theme="@style/Base.Widget.AppCompat.ActionBar.Solid" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/contact_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_1">

            <ImageButton
                android:id="@+id/profile_picture_2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:onClick="goToChatPage"/>

            <TextView
                android:id="@+id/contact_name_2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/profile_picture_2"
                android:layout_alignTop="@id/profile_picture_2"
                android:layout_marginTop="8dp"
                android:text="Liza Antoun"
                android:textSize="18dp"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/latest_message_preview_2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Hiii :D"
                android:layout_below="@+id/contact_name_2"
                android:layout_toRightOf="@+id/profile_picture_2"
                android:layout_alignBottom="@+id/profile_picture_2"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#010101" />

            <TextView
                android:id="@+id/latest_message_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:30"
                android:layout_alignTop="@+id/contact_name_2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>

            <RadioButton
                android:id="@+id/online_status_indicator_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/contact_name_2"
                android:layout_marginLeft="8dp"
                android:layout_above="@+id/latest_message_preview_2"
                android:layout_alignTop="@+id/contact_name_2"
                android:checked="true"
                android:textSize="50dp" />

            <ImageView
                android:id="@+id/horizontal_seperator_2"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10px"
                android:paddingBottom="5px"
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:src="@android:drawable/divider_horizontal_bright"
                android:layout_below="@id/profile_picture_2"
                android:visibility="visible"
                android:background="#25050404"
                android:scaleType="fitXY"
                android:nestedScrollingEnabled="true"
                android:outlineProvider="paddedBounds"
                android:theme="@style/Base.Widget.AppCompat.ActionBar.Solid" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/contact_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_2">

            <ImageButton
                android:id="@+id/profile_picture_3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:onClick="goToChatPage"/>

            <TextView
                android:id="@+id/contact_name_3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/profile_picture_3"
                android:layout_alignTop="@id/profile_picture_3"
                android:layout_marginTop="8dp"
                android:text="Mark Mamdouh"
                android:textSize="18dp"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/latest_message_preview_3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Hiii :D"
                android:layout_below="@+id/contact_name_3"
                android:layout_toRightOf="@+id/profile_picture_3"
                android:layout_alignBottom="@+id/profile_picture_3"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#010101" />

            <TextView
                android:id="@+id/latest_message_time_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:30"
                android:layout_alignTop="@+id/contact_name_3"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>

            <RadioButton
                android:id="@+id/online_status_indicator_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/contact_name_3"
                android:layout_marginLeft="8dp"
                android:layout_above="@+id/latest_message_preview_3"
                android:layout_alignTop="@+id/contact_name_3"
                android:checked="true"
                android:textSize="50dp" />

            <ImageView
                android:id="@+id/horizontal_seperator_3"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10px"
                android:paddingBottom="5px"
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:src="@android:drawable/divider_horizontal_bright"
                android:layout_below="@id/profile_picture_3"
                android:visibility="visible"
                android:background="#25050404"
                android:scaleType="fitXY"
                android:nestedScrollingEnabled="true"
                android:outlineProvider="paddedBounds"
                android:theme="@style/Base.Widget.AppCompat.ActionBar.Solid" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/contact_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_3">

            <ImageButton
                android:id="@+id/profile_picture_4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:onClick="goToChatPage"/>

            <TextView
                android:id="@+id/contact_name_4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/profile_picture_4"
                android:layout_alignTop="@id/profile_picture_4"
                android:layout_marginTop="8dp"
                android:text="Yostina Emad"
                android:textSize="18dp"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/latest_message_preview_4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Hiii :D"
                android:layout_below="@+id/contact_name_4"
                android:layout_toRightOf="@+id/profile_picture_4"
                android:layout_alignBottom="@+id/profile_picture_4"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#010101" />

            <TextView
                android:id="@+id/latest_message_time_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:30"
                android:layout_alignTop="@+id/contact_name_4"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>

            <RadioButton
                android:id="@+id/online_status_indicator_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/contact_name_4"
                android:layout_marginLeft="8dp"
                android:layout_above="@+id/latest_message_preview_4"
                android:layout_alignTop="@+id/contact_name_4"
                android:checked="true"
                android:textSize="50dp" />

            <ImageView
                android:id="@+id/horizontal_seperator_4"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10px"
                android:paddingBottom="5px"
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:src="@android:drawable/divider_horizontal_bright"
                android:layout_below="@id/profile_picture_4"
                android:visibility="visible"
                android:background="#25050404"
                android:scaleType="fitXY"
                android:nestedScrollingEnabled="true"
                android:outlineProvider="paddedBounds"
                android:theme="@style/Base.Widget.AppCompat.ActionBar.Solid" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_4">

            <ImageButton
                android:id="@+id/profile_picture_5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:onClick="goToChatPage"/>

            <TextView
                android:id="@+id/contact_name_5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/profile_picture_5"
                android:layout_alignTop="@id/profile_picture_5"
                android:layout_marginTop="8dp"
                android:text="Youssef Wagieh"
                android:textSize="18dp"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/latest_message_preview_5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Hiii :D"
                android:layout_below="@+id/contact_name_5"
                android:layout_toRightOf="@+id/profile_picture_5"
                android:layout_alignBottom="@+id/profile_picture_5"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#010101" />

            <TextView
                android:id="@+id/latest_message_time_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:30"
                android:layout_alignTop="@+id/contact_name_5"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>

            <RadioButton
                android:id="@+id/online_status_indicator_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/contact_name_5"
                android:layout_marginLeft="8dp"
                android:layout_above="@+id/latest_message_preview_5"
                android:layout_alignTop="@+id/contact_name_5"
                android:checked="true"
                android:textSize="50dp" />

            <ImageView
                android:id="@+id/horizontal_seperator_5"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10px"
                android:paddingBottom="5px"
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:src="@android:drawable/divider_horizontal_bright"
                android:layout_below="@id/profile_picture_5"
                android:visibility="visible"
                android:background="#25050404"
                android:scaleType="fitXY"
                android:nestedScrollingEnabled="true"
                android:outlineProvider="paddedBounds"
                android:theme="@style/Base.Widget.AppCompat.ActionBar.Solid" />

        </RelativeLayout>


        <ImageButton
            android:id="@+id/new_message_image_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/new_message_plus_sign"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:onClick="selectContacts" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/drawerPane"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <!-- Profile Box -->
        <RelativeLayout
            android:id="@+id/profileBox"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/material_blue_grey_800"
            android:padding="8dp">

            <ImageView
                android:id="@+id/personal_profile_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/default_profile_picture"
                android:layout_marginTop="15dp"
                android:onClick="goToRegistration"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/personal_profile_picture"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jon Doe"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="4dp"
                    android:text="+20 xx xxxxxxxx"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_below="@id/profileBox"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="?android:attr/dividerVertical"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="Status"
                android:textAllCaps="false">
            </Button>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="?android:attr/dividerVertical"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:gravity="left|center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:text="New broadcast"
                android:textAllCaps="false">
            </Button>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="?android:attr/dividerVertical"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:gravity="left|center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:text="Update job &amp; location"
                android:textAllCaps="false">
            </Button>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="?android:attr/dividerVertical"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:gravity="left|center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:text="Close Friends list"
                android:textAllCaps="false">
            </Button>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="?android:attr/dividerVertical"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="Privacy settings"
                android:textAllCaps="false"
                android:onClick="goToPrivacySettings">
            </Button>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="?android:attr/dividerVertical"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="Settings"
                android:textAllCaps="false">
            </Button>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="?android:attr/dividerVertical"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:gravity="left|center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:text="Registration"
                android:textAllCaps="false"
                android:onClick="goToRegistration">
            </Button>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="?android:attr/dividerVertical"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
