<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.example.android.project1.LocationServicesRegistration">

    <TextView
        android:id="@+id/job_category_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="What's your current job?"/>

    <AutoCompleteTextView
        android:id="@+id/job_category_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/job_category_text_view"
        android:layout_margin="16dp"
        android:hint="Enter your job here..."/>

    <!--<TextView
        android:id="@+id/job_location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/job_category_edit_text"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="16dp"
        android:text="Where is your work located? \n Select an area from the dropdown list if applicable (ie, your job is not tied to a specific place)"/>-->

    <TextView
        android:id="@+id/job_location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/job_category_edit_text"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Where is your work located?" />

    <Button
        android:id="@+id/job_location_map_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/job_location_text_view"
        android:text="Select work location from map"
        android:onClick="openMapFragment"/>

    <!--<Spinner
        android:id="@+id/country_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/job_location_map_button"
        android:spinnerMode="dropdown"
        android:padding="4dp"
        android:background="@android:drawable/btn_dropdown"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/city_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/country_spinner"
        android:spinnerMode="dropdown"
        android:padding="4dp"
        android:background="@android:drawable/btn_dropdown"
        android:visibility="gone" />-->

    <TextView
        android:id="@+id/name_text_view_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/job_location_map_button"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:text="Name: "
        android:visibility="gone"/>

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/job_location_map_button"
        android:layout_margin="8dp"
        android:layout_toRightOf="@id/name_text_view_static"
        android:gravity="start"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/username_text_view_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text_view_static"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:text="Username: "
        android:visibility="gone"/>

    <TextView
        android:id="@+id/username_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text_view_static"
        android:layout_margin="8dp"
        android:layout_toRightOf="@id/username_text_view_static"
        android:gravity="start"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/phone_number_text_view_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_text_view_static"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:text="Phone number: "
        android:visibility="gone"/>

    <TextView
        android:id="@+id/phone_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_text_view_static"
        android:layout_margin="8dp"
        android:layout_toRightOf="@id/phone_number_text_view_static"
        android:gravity="start"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/address_text_view_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number_text_view_static"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:text="Address: " />

    <TextView
        android:id="@+id/address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number_text_view_static"
        android:layout_margin="8dp"
        android:layout_toRightOf="@id/address_text_view_static"
        android:gravity="start" />

    <TextView
        android:id="@+id/location_text_view_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_text_view_static"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:text="Location: "
        android:visibility="gone"/>

    <TextView
        android:id="@+id/location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/address_text_view_static"
        android:layout_toRightOf="@id/location_text_view_static"
        android:gravity="start"
        android:visibility="gone"/>

    <Button
        android:id="@+id/add_job_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add job!"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="submitJobInfo" />

</RelativeLayout>
