<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:gravity="center"
    tools:context="com.example.android.project1.Registration">

    <Button
        android:id="@+id/get_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get info from server"
        android:visibility="gone"
        android:onClick="getInfo"/>

    <TextView
        android:id="@+id/userName_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/get_info_button"
        android:text="Please enter a valid username"
        android:textColor="@android:color/holo_red_light"/>

    <EditText
        android:id="@+id/entered_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName_error_message"
        android:singleLine="true"
        android:inputType="textCapWords"
        android:hint="Username (choose your unique username)"/>

    <TextView
        android:id="@+id/name_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entered_username"
        android:text="Please enter a name!"
        android:textColor="@android:color/holo_red_light"/>

    <EditText
        android:id="@+id/entered_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_error_message"
        android:singleLine="true"
        android:inputType="textCapWords"
        android:hint="Name"/>

    <TextView
        android:id="@+id/phone_number_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entered_name"
        android:text="Please enter a valid phone number"
        android:textColor="@android:color/holo_red_light"/>

    <EditText
        android:id="@+id/entered_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number_error_message"
        android:hint="Phone number (01xxxxxxxxx)"
        android:digits="0123456789."
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/submit_info_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/entered_phone_number"
        android:layout_centerHorizontal="true"
        android:text="Register!"
        android:onClick="submitInfo"/>

    <TextView
        android:id="@+id/content_text_view_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Response: "
        android:visibility="gone"
        android:layout_below="@id/submit_info_button"/>

    <TextView
        android:id="@+id/content_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/content_text_view_static"/>

    <Button
        android:id="@+id/finish_registration_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="goToLocationServicesRegistrationPrompt"
        android:background="@color/colorAccent"
        android:visibility="gone"/>

</RelativeLayout>
