<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:src="@drawable/default_profile_picture" />

    <TextView
        android:id="@+id/name_static_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/profile_picture"
        android:textStyle="bold"
        android:text="Name: "/>

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/name_static_text_view"
        android:text="Jon Doe"/>

    <TextView
        android:id="@+id/address_static_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/profile_picture"
        android:layout_below="@id/name_text_view"
        android:textStyle="bold"
        android:text="Address: "/>

    <TextView
        android:id="@+id/address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/address_static_text_view"
        android:layout_below="@id/name_text_view"
        android:text="-"/>

    <TextView
        android:id="@+id/rating_static_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/profile_picture"
        android:layout_below="@id/address_text_view"
        android:textStyle="bold"
        android:text="Rating: "/>

    <TextView
        android:id="@+id/rating_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/rating_static_text_view"
        android:layout_below="@id/address_text_view"
        android:text="4/5"/>

    <LinearLayout
        android:id="@+id/contact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rating_static_text_view">

        <Button
            android:id="@+id/contact_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Contact (via OnTime)"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/call_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Call"
            android:textAllCaps="false"/>
    </LinearLayout>


    <Button
        android:id="@+id/map_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_layout"
        android:text="Show on map"
        android:textAllCaps="false"/>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/map_button"
        android:background="?android:attr/dividerVertical"/>-->

</RelativeLayout>