<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:gravity="fill_horizontal"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="@android:color/darker_gray">
        <TextView
            android:id="@+id/sender_username_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/time_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|bottom"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:text="x:xxPM"
            android:layout_marginLeft="8dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sender_username_box"
            android:gravity="start|top"
            android:layout_toLeftOf="@id/time_box"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp" />

    </RelativeLayout>
</LinearLayout>